spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/spring_batch?autoreconnect=true
spring.datasource.password=postgres
spring.datasource.username=postgres
app.datasource.jdbcUrl=jdbc:postgresql://localhost:5434/lancamento?autoreconnect=true
app.datasource.password=postgres
app.datasource.username=postgres
spring.batch.jdbc.initialize-schema=always
#logging.level.org.springframework.jdbc.core=DEBUG