spring.application.name=envio_promocoes_clientes

spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/spring_batch
spring.datasource.password=postgres
spring.datasource.username=postgres
app.datasource.jdbcUrl=jdbc:postgresql://localhost:5435/envio_promocoes_clientes
app.datasource.password=postgres
app.datasource.username=postgres
spring.batch.jdbc.initialize-schema=always

#configs emailtrap
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4cdd03b2aab661
spring.mail.password=a5bbd78a39db16
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startt.enable=true

spring.batch.job.enabled=false


