spring.datasource.url=jdbc:postgresql://localhost:5432/spring_batch?autoreconnect=true
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.batch.jdbc.initialize-schema=always
