spring.application.name=fatura_cartao_credito

spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/spring_batch
spring.datasource.password=postgres
spring.datasource.username=postgres
app.datasource.jdbcUrl=jdbc:postgresql://localhost:5435/fatura_cartao_credito
app.datasource.password=postgres
app.datasource.username=postgres
spring.batch.jdbc.initialize-schema=always
